
a:link {
  text-decoration: none;
}
 
a:visited {
  text-decoration: none;
}
 
a:hover {
  text-decoration: none;
}
 
a:active {
  text-decoration: underline;
}

#table_warp a {
	text-decoration: none;
    cursor: pointer;
    color: black;
}

#table_warp a:hover {
  text-decoration: underline;
  color: #3493ff;
}

#mid_container {
    background-color: white;

    width: 920px;
    height: auto;
    margin: 0px 10px;
    padding: 10px 20px;

    min-width: 460px;
}

#board_head {
	text-align: left;
	font-weight: 700;
	font-size: 20px;
}

/* 상단 영역 */
#top_content {
	width: 728px;
	height: 90px;
	background-color: rgb(85, 85, 85);
	margin-top: 20px;
	margin-bottom: 20px;
	
	position: relative;
	width: 100%;
}

/* 중단 영역 */
#mid_content {
	
}

#get_title {
	text-align: left;
}

#modify_title {
	width: auto;
	height: 28px;
	font-size: 20px;
    line-height: 1.4;
    font-weight: 700;
    margin-bottom: 10px;
}

#board_title {
	font-size: 20px;
    line-height: 1.4;
	margin-top: 10px;
	margin-bottom: 10px;
}

#get_writer {
	background-color: #39AC80;
	text-align: left;
	border-top: 2px solid black;
	height: 35px;
	line-height: 35px;
}

#get_writer span {
	margin-left: 10px;
}

#get_content {
	width: auto;
	height: auto;
	text-align: left;
	margin-top: 30px;
}


/* 테이블 관련 */
#table1-wrapper {
  overflow-x: auto; /* responsive */
}

#board {
  width: 100%; /* responsive */
  border-collapse: collapse;
}

td, th{
	border : 1px solid black;
	height: 30px;
}
  
th{
	font-size : 17px;
}
  
thead{
	font-weight: 700;
}


/* 하단 영역 */
#bot_content {
	width: 930px;
	height: 240px;
	background-color: rgb(85, 85, 85);
	margin-top: 20px;
	margin-bottom: 20px;
	
	position: relative;
	width: 100%;
}


/* 페이지 관련 */
.pageInfo {
	list-style : none;
	display: inline-block;
	background-color: #f8f8f8;
	padding: 0px;
	      
}

.pageInfo li {
	float: left;
	font-size: 20px;
	padding: 7px;
	font-weight: 500;
	text-align: center;
}


/* 검색 관련 */
.search_area {
	text-align: left;
	margin-bottom: 20px;
}

.search_area input {
	height: 30px;
	width: 150px;
}

.search_area button {
	width: 50px;
	height: 36px;
}

.search_area select {
	height: 35px;
}


/* 버튼 관련 */
.btn_wrap {
	margin-top: 30px;
	margin-bottom: 20px;
}

#write_btn {
	margin-top: 20px;
	text-align: right;
}
.btn {
	padding: 7px;
	border: 1px solid black;
	cursor: pointer;
}
