body {
    background-color: rgb(218, 218, 218);
    font-family: open sans,malgun gothic,nanum gothic,dotum,arial,sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    padding: 0;
    margin: 0;
}

/* 위 레이아웃 */
#Top_Layout {
    background-color: #39AC80;
    color: #ffffff;
    box-shadow: 0 1px 2px 0 rgba(0,0,0,.1);

    position: static;
    display: flex;
    flex-direction: column;
    box-sizing: inherit;

    top: 0;
    right: 0;
    left: 0;
    width: 100%;

    font-family: malgun gothi, ceorgia, serif;
    font-size: 16px;
    font-weight: 400;

    transition: 150ms;
    min-height: 60px;

}

/* 베이스 레이아웃 */
.Base_Layout {

    background-color: rgb(218, 218, 218);
    position: absolute;
    display: inline-flex;
    flex-direction: row;
    flex-wrap: nowrap;

    top: 85px;
    left: 50%;
    transform: translate(-50%, 0%);

    width: 80%;
    height: auto;
    padding: 20px 20px;
    min-height: auto;
    min-width: 700px;

    justify-content: center;
    text-align: center;
}

 /* 오른쪽 광고 배너 */
#Right_Advertising {
    background-color: rgb(85, 85, 85);
    display: flex;
    transform: translate(0px, 0px);

    width: 170px;
    height: 600px;
    min-width: 170px;


}
 /* 왼쪽 광고 배너 */
#Left_Advertising {
    background-color: rgb(85, 85, 85);
    display: flex;
    transform: translate(0px, 0px);

    width: 170px;
    height: 600px;
    min-width: 170px;


}

/* 가운데 본문 뼈대 레이웃 */
/* 본문의 뼈대가 되는 레이아웃입니다  */
#Mid_Layout {
    background-color: white;
    display: inline-flex;
    flex-direction: row;
    flex-wrap: wrap;

    width: 920px;
    height: auto;
    margin: 0px 10px;
    padding: 10px 20px;

    min-width: 460px;
}

/* 오른쪽 본문 */

#R_Mid {
    background-color: white;
    display: inline-flex;
    flex-direction: row;
    flex-wrap: wrap;

    
    width: 450px;
    height: 1300px;
    margin: 5px;

    min-width: auto;

    flex-direction: column;
    justify-content: center;
    text-align: center;
}

/* 왼쪽 본문 */
#L_Mid {
    background-color: white;
    display: inline-flex;
    flex-direction: row;
    flex-wrap: wrap;

    
    width: 450px;
    height: 1300px;
    margin: 5px;

    min-width: auto;

    flex-direction: column;
    justify-content: center;
    text-align: center;
}

/* 각 갤러리의 최신글을 보여주는 창입니다 */
/* 현재는 회색입니다 완성이 된 경우 흰색으로 처리합니다 */
.Gallery {
    background-color: rgb(156, 156, 156);
    display: inline-flex;
    flex-direction: row;
    flex-wrap: wrap;

    width: auto;
    height: 250px;
    margin: 5px;

    min-width: auto;

    text-align: center;
}










/* 오른쪽 레이아웃 */
/* #Right_Layout {
    background-color: darkmagenta;

    transform: translate(0px, 0px);

    width: 250px;
    height: 1300px;
    margin: 10px;
    float: left;
} */

/* #Right_Advertising {
    background-color: rgb(117, 77, 117);

    transform: translate(0px, 0px);

    width: 150px;
    height: 200px;
    margin: 200px;
    float: right;
} */


/* #Left_Layout {
    position: absolute;
    top: 100px;
    left: 20%;
    transform: translate(-50%,-50%);
    padding: 20px 50px;

    width: 55px;
    height: 500px;

    background-color: #aabeff;

    max-width: 360px;

    display: flex;

    display: inline;
    flex-direction: column;
    justify-content: center;
    text-align: center;
} */


/* 아래 레이아웃 */
/* #Under_Layout{
    background-color: rgb(130, 139, 0);

    transform: translate(0px, 0px);

    width: 250px;
    height: 200px;
    margin: 10px;
    

} */
