<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>CatDrip.Net</title>
        <script src="CatDrip.js"></script>
        <link rel="stylesheet" href="CatDrip.css">
        <link rel="shortcut icon" href="images/favicon.ico">
    </head>

    <body>

        <!-- 위 레이아웃-->
        <div id="Top_Layout">

            <div class="Logo">
                <img src="images/catDripLogo.png">
            </div>

            <div class="Logo2">
                <a href="CatDrip.html">
                    <img src="images/Logo2.png" alt="메인으로">
                </a>
            </div>

            <a class="Category" href="indexPage.html">공지사항</a>

            <a class="Category" href="indexPage1.html">인기글</a>

            <a class="Category" href="indexPage2.html">켓드립</a>

            <a class="Category" href="indexPage3.html">켓시판</a>

            <a class="Category" onclick="showPopup();">로그인</a>

            <a class="Category" href='SignUp.html'>회원가입</a>

        </div>

        <!--베이스 레이아웃-->
        <div class="Base_Layout">

            <!-- 왼쪽광고 -->
            <div id="Left_Advertising">
                <a href="https://fs2.joycity.com/web/main.do" target="_blank">
                    <img src="images/left_banner.png" alt="광고">
                </a>
            </div>

            <!--중앙 본문 레이아웃-->
            <div id="Mid_Layout">
                <div id="Mid"></div>

                <!-- 왼쪽 카테고리 -->
                <div id="L_Mid">

                    <div class="Gallery">
                        <a class="Galtitle" href="indexPage.html">
                            <font color="#000">공지사항</font>
                        </a>
                        <a class="GalButton" href="page안내사항.html">
                            <font color="#000">커뮤니티 이용시 안내사항</font>
                        </a>
                        <div class="GalButton">
                            불법 광고 기재에 대한 조치</div>
                        <div class="GalButton">
                            고양이 키누는 방법과 팁들</div>
                        <div class="GalButton">
                            다음 이벤트 일정과 당첨자 발표</div>
                        <div class="GalButton">
                            분란 유발 및 혐오 조장자에 대한 제재 내역</div>
                        <div class="GalButton"></div>
                    </div>

                    <div class="Gallery">
                        <a class="Galtitle" href="indexPage3.html">
                            <font color="#000">자유 켓시판</font>
                        </a>
                        <div class="GalButton">
                            눈물의 기도를 하며 잔다</div>
                        <div class="GalButton">
                            이번에 컴퓨터 바꿀건데 추천 좀 해주라</div>
                        <div class="GalButton">
                            이번에 차 뽑음</div>
                        <div class="GalButton">
                            요즘 짜장면 집 배달비 받음?</div>
                        <div class="GalButton">
                            간만에 챔스</div>
                        <div class="GalButton">
                            사진 자랑 하러 왔다.</div>
                    </div>

                    <div class="Gallery">
                        <a class="Galtitle" href="indexPage.html">
                            <font color="#000">반려동물과 함께</font>
                        </a>
                        <div class="GalButton">
                            우리 애 몸 상태가 안좋아 ㅠㅠ</div>
                        <div class="GalButton">
                            고양이 뛰어 다니는거 볼 사람?</div>
                        <div class="GalButton">
                            고양이 한마리 더 입양 했다 ㅎㅎㅎㅎ</div>
                        <div class="GalButton">
                            고양이2</div>
                        <div class="GalButton"></div>
                        <div class="GalButton"></div>

                    </div>

                    <div class="Gallery">
                        <a class="Galtitle" href="indexPage.html">
                            <font color="#000">음식 갤러리</font>
                        </a>
                        <div class="GalButton">
                            고양이 밥 먹어본 썰</div>
                        <div class="GalButton">
                            나는 개랑 고양이 같이 키우는데 괜찮은듯?</div>
                        <div class="GalButton">
                            개랑 고양이랑 계속 싸운다.</div>
                        <div class="GalButton">
                            길 고양이 밥주지마라</div>
                        <div class="GalButton">
                            길 고양이가 새를 잡아먹어</div>
                        <div class="GalButton">
                            길냥이 주워왔다</div>
                    </div>
                </div>

                <!-- 오른쪽 카테고리 -->
                <div id="R_Mid">

                    <div class="Gallery">
                        <a class="Galtitle" href="indexPage1.html">
                            <font color="#000">인기글</font>
                        </a>
                        
                            <a class="GalButton" href="page국토.html">
                                <font color="#000">국토 대장정 해봤다</font>
                            </a>

                        <div class="GalButton">
                            어쩌구 저쩌구 썰 보따리</div>
                        <div class="GalButton">
                            복권 당첨 된거 같은데?</div>
                        <div class="GalButton">
                            영화관에서 잠들었다</div>
                        <div class="GalButton">
                            무인도에서 조난당한 썰</div>
                        <div class="GalButton">
                            톰 크루즈 만들어봤다.</div>
                    </div>

                    <div class="Gallery">
                        <a class="Galtitle" href="indexPage2.html">
                            <font color="#000">켓드립</font>
                        </a>
                        <div class="GalButton">
                            옆집 택배 감시하는 사람</div>
                        <div class="GalButton">
                            어이.. 살아라</div>
                        <div class="GalButton">
                            현재 미국 상황</div>
                        <div class="GalButton">
                            긴빠이 썰</div>
                        <div class="GalButton">
                            생전 고인의 개쩌는 영상을 보시겠습니다.</div>
                        <div class="GalButton"></div>
                    </div>

                    <div class="Gallery">
                        <a class="Galtitle" href="indexPage.html">
                            <font color="#000">여행 갤러리</font>
                        </a>
                        <div class="GalButton">
                            독도 여행</div>
                        <div class="GalButton">
                            강원도로 출사 했다 사진 좀 봐주라 ㅎㅎ</div>
                        <div class="GalButton">
                            국토 대장정 해봤다</div>
                        <div class="GalButton">
                            무인도에서 조난당한 썰</div>
                        <div class="GalButton">
                            캠핑 나이프는 역시 스위스제가 좋겠지?</div>
                        <div class="GalButton">
                            미국 유명 레스토랑에 가봤다</div>
                    </div>

                    <div id="Gallery1">
                        <div id="footer">
                            <div id="container">

                                <div>
                                    <button id="color_inversion"><img class="svg" src="images/circle-half.svg">
                                        색상 반전</button>
                                </div>

                                <div id="copyright">
                                    <div>Copyright (c) CatDrip.com All rights reserved.</div>
                                    <div>Contact us, catdrip@gmail.com</div>
                                </div>

                                <div id="user_agreements">
                                    <a onclick="clausePopup();">이용약관</a>
                                    |
                                    <a onclick="PrivateDataPopup();">개인정보취급방침</a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <!-- 오른쪽 광고 -->
            <div id="Right_Advertising">
                <a href="https://r2.webzen.co.kr/main" target="_blank">
                    <img src="images/right_banner.png" alt="광고">
                </a>
            </div>

        </div>
    </div>

</body>
</html>