body {
    background-color: rgb(218, 218, 218);
    line-height: 1.5;
    padding: 0;
    margin: 0;
    font-family: "Elice Digital Baeum",sans-serif;
}

@import url(//font.elice.io/EliceDigitalBaeum.css);

/* body {
    color: #000;
    color: var(--font-color);
    background: rgb(243,243,243);
    background: var(--bg-color);
}

@media (prefers-color-scheme: dark) {
    body {
        background-color: black;
    }
}
@media (prefers-color-scheme: light) {
    body {
        background-color: white;
    }
} */

:root {
    --font-color: #000;
    --link-color: #1C75B9;
    --link-white-color: #fff;
    --bg-color: rgb(243,243,243);
}

[data-theme="dark"] {
    --font-color: #c1bfbd;
    --link-color: #0a86da;
    --link-white-color: #c1bfbd;
    --bg-color: #333;
}

/* 위 레이아웃 */
#Top_Layout {
    background-color: #39AC80;
    color: #ffffff;
    box-shadow: 0 1px 2px 0 rgba(0,0,0,.1);

    position: static;
    display: flex;
    box-sizing: inherit;
    flex-direction: row;

    top: 0;
    right: 0;
    left: 0;
    width: 100%;

    font-family: "Elice Digital Baeum",sans-serif;
    font-size: 16px;
    font-weight: 400;

    transition: 150ms;
    min-height: 60px;
    min-width: 600px;

}

/* 베이스 레이아웃 */
.Base_Layout {

    background-color: rgb(218, 218, 218);
    position: absolute;
    display: inline-flex;
    flex-direction: row;
    flex-wrap: nowrap;

    top: 85px;
    left: 50%;
    transform: translate(-50%, 0%);

    width: 80%;
    height: auto;
    padding: 20px;
    min-height: auto;
    min-width: 700px;

    justify-content: center;
    text-align: center;
}

/* 오른쪽 광고 배너 */
#Right_Advertising {
    background-color: rgb(218, 218, 218);
    display: flex;
    transform: translate(0px, 0px);

    width: 170px;
    height: 600px;
    min-width: 170px;

}
/* 왼쪽 광고 배너 */
#Left_Advertising {
    background-color: rgb(218, 218, 218);
    display: flex;
    transform: translate(0px, 0px);

    width: 170px;
    height: 600px;
    min-width: 170px;

}

/* 가운데 본문 뼈대 레이웃 */
/* 본문의 뼈대가 되는 레이아웃입니다  */
#Mid_Layout {
    background-color: white;
    display: inline-flex;
    flex-direction: row;
    flex-wrap: wrap;

    width: 760px;
    height: auto;
    margin: 0 10px;
    padding: 10px 20px;

    min-width: 380px;
}

/* 오른쪽 본문 */

#R_Mid {
    background-color: white;
    display: inline-flex;
    flex-direction: row;
    flex-wrap: wrap;

    width: 370px;
    height: 1040px;
    margin: 5px;

    min-width: auto;

    flex-direction: column;
    justify-content: center;
    text-align: center;
}

/* 왼쪽 본문 */
#L_Mid {
    background-color: white;
    display: inline-flex;
    flex-direction: row;
    flex-wrap: wrap;

    width: 370px;
    height: 1040px;
    margin: 5px;

    min-width: auto;

    flex-direction: column;
    justify-content: center;
    text-align: center;
}

/* 각 갤러리의 최신글을 보여주는 창입니다 */
/* 현재는 회색입니다 완성이 된 경우 흰색으로 처리합니다 */
.Gallery {
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;

    width: auto;
    height: 250px;
    margin: 5px;

    min-width: auto;
    align-items: flex-start;
}

/* 갤러리 제목과 버튼 */
.Galtitle {
    background-color: rgb(255, 255, 255);
    width: auto;
    height: auto;
    font-family: "Elice Digital Baeum",sans-serif;
    font-size: 15pt;
    margin: 0px 5px 10px;
    font-weight: bolder;

    border-bottom-width:3px; 
    border-bottom-style:solid; 
    border-bottom-color:#39AC80;
}

.GalButton {
    background-color: rgb(255, 255, 255);
    display: flex;
    width: 97%;
    height: 25px;
    margin: 0px 5px 7px;
    font-family: "Elice Digital Baeum",sans-serif;
    font-size: 12pt;
    font-weight: 100;

    border-bottom-width:1px; 
    border-bottom-style:solid; 
    border-bottom-color:rgb(133, 133, 133)
}


/* 다크모드와 이용약관 등이 있는 칸 */
#Gallery1 {
    background-color: white;
    display: inline-flex;
    flex-direction: column;
    flex-wrap: wrap;

    width: auto;
    height: 250px;
    margin: 5px;

    min-width: auto;

    text-align: center;
    justify-content: space-evenly;
}

.Category {
    background-color: #39AC80;
    display: inline-flex;
    flex-wrap: nowrap;
    width: 110px;
    height: auto;
    margin: auto;
    font-family: "Elice Digital Baeum",sans-serif;
    color: rgb(255, 255, 255);
    font-weight: bold;
}

.Logo {
    background-color: #39AC80;
    display: inline-flex;
    flex-wrap: nowrap;
    width: 50px;
    height: 50px;
    margin: auto 10px;
    font-family: malgun gothi, ceorgia, serif;
}

 .Logo2 {
    object-fit: contain;
    background-color: #39AC80;
    display: inline-flex;
    flex-wrap: nowrap;
    width: 150px;
    height: 40px;
    margin: 15px -10px auto;
    font-family: malgun gothi, ceorgia, serif;
    justify-content: space-evenly;
    align-items: center;
} 


img {
    height: 100%;
    width: 100%;
    object-fit: contain;
   }
   

   li {
    display: inline;
    color: dimgrey;
}

a:link {
    color: rgb(255, 255, 255);
    text-decoration: none;
}
a:visited {
    color: rgb(255, 255, 255);
    text-decoration: none;
}

a:active {
    color: dimgrey;
    text-decoration: none;
}
a:hover {
    color: dimgrey;
    text-decoration: none;
}

#nav_ur {
    list-style: none;
}

#color_inversion {
    width: 100px;
    height: 32px;
    color: #fff;
    background-color: #2e4361;
    border-radius: 20px;
    margin-top: 15px;
    cursor: pointer;
    line-height: 20px;
    font-size: 14px;
    text-align: center;

}

#color_inversion:hover {
    background-color: #475f80;
}

#copyright {
    font-size: 15px;
    margin-top: 10px;
}

#user_agreements {
    font-size: 12px;
    margin-top: 3px;
    color: blue;
}

#user_agreements a {
    color: blue;
    text-decoration: none;
}


/* 오른쪽 레이아웃 */
/* #Right_Layout {
    background-color: d
    arkmagenta;

    transform: translate(0px, 0px);

    width: 250px;
    height: 1300px;
    margin: 10px;
    float: left;
} */

/* #Right_Advertising {
    background-color: rgb(117, 77, 117);

    transform: translate(0px, 0px);

    width: 150px;
    height: 200px;
    margin: 200px;
    float: right;
} */

/* #Left_Layout {
    position: absolute;
    top: 100px;
    left: 20%;
    transform: translate(-50%,-50%);
    padding: 20px 50px;

    width: 55px;
    height: 500px;

    background-color: #aabeff;

    max-width: 360px;

    display: flex;

    display: inline;
    flex-direction: column;
    justify-content: center;
    text-align: center;
} */

/* 아래 레이아웃 */
/* #Under_Layout{
    background-color: rgb(130, 139, 0);

    transform: translate(0px, 0px);

    width: 250px;
    height: 200px;
    margin: 10px;
    

} */
