<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="clause.css">
<link rel="shortcut icon" href="favicon.ico">
<title>이용약관</title>
</head>
<body>
<h1 id = "clause">이용약관</h1><br>
여러분을 환영합니다. CatDrip서비스 및 제품(이하 ‘서비스’)을 이용해 주셔서 감사합니다. 본 약관은 다양한 CatDrip
                서비스의 이용과 관련하여 CatDrip 서비스를 제공하는 CatDrip 주식회사(이하 ‘CatDrip’)와 이를 이용하는 CatDrip 서비스
                회원(이하 ‘회원’) 또는 비회원과의 관계를 설명하며, 아울러 여러분의 CatDrip 서비스 이용에 도움이 될 수 있는
                유익한 정보를 포함하고 있습니다. CatDrip 서비스를 이용하시거나 CatDrip 서비스 회원으로 가입하실 경우 여러분은 본
                약관 및 관련 운영 정책을 확인하거나 동의하게 되므로, 잠시 시간을 내시어 주의 깊게 살펴봐 주시기
                바랍니다.
                <form id="a">
                <input id="exit" type="button" value="닫기" onclick="window.close();"/>
                </form>
</body>
</html> 