<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>CatDrip.Net</title>
        <script src="src/main/webapp/Login/CatDrip.js"></script>
        <link rel="stylesheet" href="indexPage.css">
        <script src="CatDrip.js"></script>
        <link rel="shortcut icon" href="favicon.ico">
    </head>

    <body>

        <!-- 위 레이아웃-->
        <div id="Top_Layout">

            <div class="Logo">
                <img src="images/catDripLogo.png">
            </div>

            <div class="Logo2">
                    <a href="CatDrip.html">
                    <img src="images/Logo2.png" alt="메인으로">
                </a>
            </div>

            <a class="Category" href="indexPage.html">공지사항</a>

            <a class="Category" href="indexPage1.html">인기글</a>

            <a class="Category" href="indexPage2.html">켓드립</a>

            <a class="Category" href="indexPage3.html">켓시판</a>

            <a class="Category" onclick="showPopup();">로그인</a>
            
            <a class="Category" href='SignUp.html'>회원가입</a>

        </div>

        <!--베이스 레이아웃-->
        <div class="Base_Layout">

            <!-- 왼쪽광고 -->
            <div id="Left_Advertising">
                <a href="https://fs2.joycity.com/web/main.do"
                target="_blank">
                <img src="images/left_banner.png" alt="광고">
              </a>
            </div>

            <!--중앙 본문 레이아웃-->
            <div id="Mid_Layout">
                <div id="Mid">
                    <div class = "titleBox"> 켓드립</div>

                    <div class = "indexBox"> 
                        <div class="num">1</div>
                        <div class="textBox">옆집 택배 감시하는 사람</div>
                        <div class="nick">괴물고양이</div>
                        <div class="time"> 2022.06.01</div>
                    </div>

                    <div class = "indexBox"> 
                        <div class="num">2</div>
                        <div class="textBox"> 어이.. 살아라</div>
                        <div class="nick">괴물고양이</div>
                        <div class="time"> 2022.06.01</div>
                    </div>

                    <div class = "indexBox"> 
                        <div class="num">3</div>
                        <div class="textBox">현재 미국 상황</div>
                        <div class="nick">괴물고양이</div>
                        <div class="time"> 2022.06.01</div>
                    </div>

                    <div class = "indexBox"> 
                        <div class="num">4</div>
                        <div class="textBox">긴빠이 썰</div>
                        <div class="nick">괴물고양이</div>
                        <div class="time"> 2022.06.01</div>
                    </div>

                    <div class = "indexBox"> 
                        <div class="num">5</div>
                        <div class="textBox">생전 고인의 개쩌는 영상을 보시겠습니다</div>
                        <div class="nick">괴물고양이</div>
                        <div class="time"> 2022.06.01</div>
                    </div>
                    <div class = "indexBox"> </div>
                    <div class = "indexBox"> </div>
                    <div class = "indexBox"> </div>
                    <div class = "indexBox"> </div>
                    <div class = "indexBox"> </div>
                    <div class = "indexBox"> </div>
                    <div class = "indexBox"> </div>

                </div>
            </div>

            <!-- 오른쪽 광고 -->
            <div id="Right_Advertising" >
                <a href="https://r2.webzen.co.kr/main"
                target="_blank">
                <img src="images/right_banner.png" alt="광고">
              </a>
            </div>

        </div>
    </div>

</body>
</html>