body {
    background-color: rgb(218, 218, 218);
    line-height: 1.5;
    padding: 0;
    margin: 0;
    font-family: "Elice Digital Baeum",sans-serif;
}

@import url(//font.elice.io/EliceDigitalBaeum.css);

a:link {
    color: rgb(255, 255, 255);
    text-decoration: none;
}
a:visited {
    color: rgb(255, 255, 255);
    text-decoration: none;
}

a:active {
    color: dimgrey;
    text-decoration: none;
}
a:hover {
    color: dimgrey;
    text-decoration: none;
}

/* 위 레이아웃 */
#Top_Layout {
    background-color: #39AC80;
    color: #ffffff;
    box-shadow: 0 1px 2px 0 rgba(0,0,0,.1);

    position: static;
    display: flex;
    box-sizing: inherit;
    flex-direction: row;

    top: 0;
    right: 0;
    left: 0;
    width: 100%;

    font-family: "Elice Digital Baeum",sans-serif;
    font-size: 16px;
    font-weight: 400;

    transition: 150ms;
    min-height: 60px;
    min-width: 600px;

}

/* 베이스 레이아웃 */
.Base_Layout {

    background-color: rgb(218, 218, 218);
    position: absolute;
    display: inline-flex;
    flex-direction: row;
    flex-wrap: nowrap;

    top: 85px;
    left: 50%;
    transform: translate(-50%, 0%);

    width: 80%;
    height: auto;
    padding: 20px;
    min-height: auto;
    min-width: 700px;

    justify-content: center;
    text-align: center;
}

/* 오른쪽 광고 배너 */
#Right_Advertising {
    background-color: rgb(218, 218, 218);
    display: flex;
    transform: translate(0px, 0px);

    width: 170px;
    height: 600px;
    min-width: 170px;

}
/* 왼쪽 광고 배너 */
#Left_Advertising {
    background-color: rgb(218, 218, 218);
    display: flex;
    transform: translate(0px, 0px);

    width: 170px;
    height: 600px;
    min-width: 170px;

}

/* 가운데 본문 뼈대 레이웃 */
/* 본문의 뼈대가 되는 레이아웃입니다  */
#Mid_Layout {
    background-color: white;
    display: inline-flex;
    flex-direction: row;
    flex-wrap: wrap;

    width: 760px;
    height: auto;
    margin: 0 10px;
    padding: 10px 20px;

    min-width: 600px;
}

#Mid{
    background-color: rgb(255, 255, 255);
    display: flex;
    width: 99%;
    height: 1000px;
    margin: auto;
    align-items: stretch;
    flex-direction: column;
}

.titleBox{
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    margin: 30px 20px;
    font-weight: bold;
    font-size: x-large;
    align-items: stretch;
}

.indexBox{
    background-color: rgb(255, 255, 255);
    display: flex;
    width: auto;
    height: 25px;
    margin: 5px;
    font-weight: bold;

    border-bottom-width:1px; 
    border-bottom-style:solid; 
    border-bottom-color:rgb(133, 133, 133)
    
}

.num{
    background-color: rgb(255, 255, 255);
    display: flex;
    width: 5%;
    height: auto;
    margin: 2px;
    font-weight: bold;
    min-width: auto;
}


.textBox{
    background-color: rgb(255, 255, 255);
    display: flex;
    width: 65%;
    height: auto;
    margin: 2px;
    font-weight: bold;
    min-width: auto;
}

.nick{
    background-color: rgb(255, 255, 255);
    display: flex;
    width: 20%;
    height: auto;
    margin: 2px;
    font-weight: bold;
    min-width: auto;
}

.timeBox{
    background-color: rgb(146, 96, 121);
    display: flex;
    width: 10%;
    height: auto;
    margin: 2px;
    font-weight: bold;
    min-width: auto;
}

.Category {
    background-color: #39AC80;
    display: inline-flex;
    flex-wrap: nowrap;
    width: 110px;
    height: auto;
    margin: auto;
    font-family: "Elice Digital Baeum",sans-serif;
    color: rgb(255, 255, 255);
    font-weight: bold;
}

.Logo {
    background-color: #39AC80;
    display: inline-flex;
    flex-wrap: nowrap;
    width: 50px;
    height: 50px;
    margin: auto 10px;
    font-family: malgun gothi, ceorgia, serif;
}

 .Logo2 {
    object-fit: contain;
    background-color: #39AC80;
    display: inline-flex;
    flex-wrap: nowrap;
    width: 150px;
    height: 40px;
    margin: 15px -10px auto;
    font-family: malgun gothi, ceorgia, serif;
    justify-content: space-evenly;
    align-items: center;
} 

img {
    height: 100%;
    width: 100%;
    object-fit: contain;
   }
   