<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="login.css">
    <link rel="shortcut icon" href="favicon.ico">

    <title>로그인</title>
</head>
<body>
    <div>
       <div id="lot">
            <span id="lo">로그인</span>
            <span id="login">
                <p><input id="id" type="text" placeholder="아이디"></p>
                <p><input id="pw" type="password" placeholder="패스워드"></p>
            </span>
            <input id="enter" type="image" src="images/로그인.png">
        </div>
    </div>
</body>
</html>