body {
    background-color: rgb(218, 218, 218);
    line-height: 1.5;
    padding: 0;
    margin: 0;
    font-family: "Elice Digital Baeum",sans-serif;
}

@import url(//font.elice.io/EliceDigitalBaeum.css);

a:link {
    color: rgb(255, 255, 255);
    text-decoration: none;
}
a:visited {
    color: rgb(255, 255, 255);
    text-decoration: none;
}

a:active {
    color: dimgrey;
    text-decoration: none;
}
a:hover {
    color: dimgrey;
    text-decoration: none;
}

/* 위 레이아웃 */
#Top_Layout {
    background-color: #39AC80;
    color: #ffffff;
    box-shadow: 0 1px 2px 0 rgba(0,0,0,.1);

    position: static;
    display: flex;
    box-sizing: inherit;
    flex-direction: row;

    top: 0;
    right: 0;
    left: 0;
    width: 100%;

    font-family: "Elice Digital Baeum",sans-serif;
    font-size: 16px;
    font-weight: 400;

    transition: 150ms;
    min-height: 60px;
    min-width: 600px;

}

/* 베이스 레이아웃 */
.Base_Layout {

    background-color: rgb(218, 218, 218);
    position: absolute;
    display: inline-flex;
    flex-direction: row;
    flex-wrap: nowrap;

    top: 85px;
    left: 50%;
    transform: translate(-50%, 0%);

    width: 80%;
    height: auto;
    padding: 20px;
    min-height: auto;
    min-width: 700px;

    justify-content: center;
    text-align: center;
}

/* 오른쪽 광고 배너 */
#Right_Advertising {
    background-color: rgb(218, 218, 218);
    display: flex;
    transform: translate(0px, 0px);

    width: 170px;
    height: 600px;
    min-width: 170px;

}
/* 왼쪽 광고 배너 */
#Left_Advertising {
    background-color: rgb(218, 218, 218);
    display: flex;
    transform: translate(0px, 0px);

    width: 170px;
    height: 600px;
    min-width: 170px;

}

/* 가운데 본문 뼈대 레이웃 */
/* 본문의 뼈대가 되는 레이아웃입니다  */
#Mid_Layout {
    background-color: white;
    display: inline-flex;
    flex-direction: row;
    flex-wrap: wrap;

    width: 760px;
    height: auto;
    margin: 0 10px;
    padding: 10px 20px;

    min-width: 500px;
}

#Mid{
    background-color: rgb(255, 255, 255);
    display: flex;
    width: 99%;
    height: auto;
    margin: auto;
    align-items: stretch;
    flex-direction: column;
}

.titleBox{
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    margin: 30px 20px;
    font-weight: bold;
    font-size: x-large;
    align-items: stretch;
}

.indexBox{
    background-color: rgb(204, 230, 215);
    display: flex;
    width: auto;
    height: 30px;
    margin: 5px;
    font-weight: bold;
    margin-top: 40px;
    border:solid rgb(110, 110, 110); 
    border-width:3px 3px 3px 3px;
}

.num{
    background-color: rgb(204, 230, 215);
    display: flex;
    width: 5%;
    height: auto;
    margin: 2px;
    font-weight: bold;
    min-width: auto;
}


.textBox{
    background-color: rgb(204, 230, 215);
    display: flex;
    width: 65%;
    height: auto;
    margin: 2px;
    font-weight: bold;
    min-width: auto;
}

.nick{
    background-color: rgb(204, 230, 215);
    display: flex;
    width: 18%;
    height: auto;
    margin: 2px;
    font-weight: bold;
    min-width: auto;
}

.timeBox{
    background-color: rgb(146, 96, 121);
    display: flex;
    width: 10%;
    height: auto;
    margin: 2px;
    font-weight: bold;
    min-width: auto;
}


/* 메인 텍스트 */

.MainTextBox{
    background-color: rgb(255, 255, 255);
    display: flex;
    width: 99%;
    height: auto;
    min-height: 600px;
    max-height: 2500px;
    margin: 5px;
    font-weight: bold;

    border-bottom-width:1px; 
    border-bottom-style:double; 
    border-bottom-color:rgb(73, 73, 73)

}




.Category {
    background-color: #39AC80;
    display: inline-flex;
    flex-wrap: nowrap;
    width: 110px;
    height: auto;
    margin: auto;
    font-family: "Elice Digital Baeum",sans-serif;
    color: rgb(255, 255, 255);
    font-weight: bold;
}

.Logo {
    background-color: #39AC80;
    display: inline-flex;
    flex-wrap: nowrap;
    width: 50px;
    height: 50px;
    margin: auto 10px;
    font-family: malgun gothi, ceorgia, serif;
}

 .Logo2 {
    object-fit: contain;
    background-color: #39AC80;
    display: inline-flex;
    flex-wrap: nowrap;
    width: 150px;
    height: 40px;
    margin: 15px -10px auto;
    font-family: malgun gothi, ceorgia, serif;
    justify-content: space-evenly;
    align-items: center;
} 

img {
    height: 100%;
    width: 100%;
    object-fit: contain;
   }

   .CommentBox{
    background-color: rgb(255, 255, 255);
    display: flex;
    width: 99%;
    height: auto;
    min-height: 200px;
    max-height: 400px;
    margin: 5px;
    font-weight: bold;

    border:solid rgb(110, 110, 110); 
    border-width:3px 3px 3px 3px;
}


   .Comment{
    font-size: 12px;
    background-color: rgb(255, 255, 255);
    display: flex;
    width: 99%;
    height: 150px;
    margin: 5px;
    font-weight: bold;
    padding: 0;

    vertical-align: baseline;
    background: transparent;
    font-style: normal;
    float: right;

    border:solid rgb(110, 110, 110); 
    border-width:3px 3px 3px 3px;
}


   .cmt_write{
   font-size: 12px;
   font-family: -apple-system,BlinkMacSystemFont,"Apple SD Gothic Neo","Malgun Gothic","맑은 고딕",arial,Dotum,돋움,sans-serif;
   margin: 0;
   padding: 0;
   border: 0;
   vertical-align: baseline;
   background: transparent;
   font-style: normal;
   position: relative;
   }

   .cmt_textarea_label {
    position: absolute;
    left: 13px;
    top: 13px;
    font-size: 12px;
    color: #999;
    line-height: 18px;
   }
   .cmt_txt_cont textarea {
    width: 956px;
    height: 78px;
    padding: 13px;
    border: 1px solid #cecdce;
    background: #fff;
    font-family: -apple-system,BlinkMacSystemFont,"Apple SD Gothic Neo","Malgun Gothic","맑은 고딕",arial,굴림,Gulim,sans-serif;
    font-size: 13px;
    color: #333;
    line-height: 18px;
}
    textarea {
        resize: none;
    }