<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>CatDrip.Net</title>
        <script src="src/main/webapp/Login/CatDrip.js"></script>
        <link rel="stylesheet" href="Page국토.css">
        <link rel="shortcut icon" href="favicon.ico">
    </head>

    <body>

        <!-- 위 레이아웃-->
        <div id="Top_Layout">

            <div class="Logo">
                <img src="images/catDripLogo.png">
            </div>

            <div class="Logo2">
                <a href="CatDrip.html">
                    <img src="images/Logo2.png" alt="메인으로">
                </a>
            </div>

            <a class="Category" href="indexPage.html">공지사항</a>

            <a class="Category" href="indexPage1.html">인기글</a>

            <a class="Category" href="indexPage2.html">켓드립</a>

            <a class="Category" href="indexPage3.html">켓시판</a>

            <a class="Category" onclick="showPopup();">로그인</a>

            <a class="Category" href='SignUp.html'>회원가입</a>

        </div>

        <!--베이스 레이아웃-->
        <div class="Base_Layout">

            <!-- 왼쪽광고 -->
            <div id="Left_Advertising">
                <a href="https://fs2.joycity.com/web/main.do" target="_blank">
                    <img src="images/left_banner.png" alt="광고">
                </a>
            </div>

            <!--중앙 본문 레이아웃-->
            <div id="Mid_Layout">
                <div id="Mid">
                    <div class="indexBox">
                        <div class="num">1</div>
                        <div class="textBox">커뮤니티 이용시 안내사항</div>
                        <div class="nick">괴물고양이</div>
                        <div class="time">
                            2022.06.01</div>
                    </div>

                    <div class="MainTextBox">

                        <p>
                            <img
                                class="lazy"
                                src="images/국토1.jpg"
                                data-src="images/국토1.jpg"
                                alt="images/국토1.jpg">
                        </p>
                        <br>
                        <p>공기가 너무 좋다 출발하기 잘 한듯</p>
                        <br>
                        <p>
                            <img
                                class="lazy"
                                src="images/국토2.jpg"
                                data-src="images/국토2.jpg"
                                alt="images/국토2.jpg">
                        </p>
                        <br>
                        <p>바닷바람 맞으면서 걸으니 낚시 하고싶더라</p>
                        <br>
                        <p>
                            <img
                                class="lazy"
                                src="images/국토3.jpg"
                                data-src="images/국토3.jpg"
                                alt="images/국토3.jpg">
                        </p>
                        <br>
                        다음 목적지가 어디가 도리지 모르지만 일단 간다!!!
                        <br>
                    </div>

                    <div class="CommentBox">댓글란</div>

                    <div class="Comment">
                        <div class="cmt_write">
                            <label
                                for="cmt_textarea"
                                class="cmt_textarea_label"
                                onclick="$('.cmt_textarea_label').hide();$(this).siblings('textarea').focus();"></label>
                            <textarea
                                id="memo_349999"
                                onfocus="$('.cmt_textarea_label').hide();"
                                maxlength="400"
                                onkeyup="javascript:reply_length_count(349999);"></textarea>
                        </div>

                        <div class="cmt_cont_bottm clear">
                            <div class="fr">
                                <button
                                    type="button"
                                    class="btn_blue btn_svc small repley_add"
                                    data-no="349999">등록</button>
                                <button
                                    type="button"
                                    class="btn_lightblue btn_svc small repley_add_vote"
                                    data-no="349999">등록+추천</button>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <!-- 오른쪽 광고 -->
            <div id="Right_Advertising">
                <a href="https://r2.webzen.co.kr/main" target="_blank">
                    <img src="images/right_banner.png" alt="광고">
                </a>
            </div>

        </div>
    </div>

</body>
</html>