<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>CatDrip.Net</title>
        <script src="src/main/webapp/Login/CatDrip.js"></script>
        <link rel="stylesheet" href="Page안내사항.css">
        <link rel="shortcut icon" href="favicon.ico">
    </head>

    <body>

        <!-- 위 레이아웃-->
        <div id="Top_Layout">

            <div class="Logo">
                <img src="images/catDripLogo.png">
            </div>

            <div class="Logo2">
                <a href="CatDrip.html">
                    <img src="images/Logo2.png" alt="메인으로">
                </a>
            </div>

            <a class="Category" href="indexPage.html">공지사항</a>

            <a class="Category" href="indexPage1.html">인기글</a>

            <a class="Category" href="indexPage2.html">켓드립</a>

            <a class="Category" href="indexPage3.html">켓시판</a>

            <a class="Category" onclick="showPopup();">로그인</a>

            <a class="Category" href='SignUp.html'>회원가입</a>

        </div>

        <!--베이스 레이아웃-->
        <div class="Base_Layout">

            <!-- 왼쪽광고 -->
            <div id="Left_Advertising">
                <a href="https://fs2.joycity.com/web/main.do" target="_blank">
                    <img src="images/left_banner.png" alt="광고">
                </a>
            </div>

            <!--중앙 본문 레이아웃-->
            <div id="Mid_Layout">
                <div id="Mid">
                    <div class="indexBox">
                        <div class="num">1</div>
                        <div class="textBox">커뮤니티 이용시 안내사항</div>
                        <div class="nick">괴물고양이</div>
                        <div class="time">
                            2022.06.01</div>
                    </div>

                    <div class="MainTextBox">
                        <div class="document_285302884_0 rhymix_content xe_content">
                            <p>&nbsp;</p>

                            <p>
                                <strong>개인정보취급방침</strong>
                            </p>

                            <p>&nbsp;</p>

                            <p>켓드립 사이트(이하 켓드립)는 회원의 개인정보를 중요시하며, "정보통신망 이용촉진 및 정보보호"에 관한 법률을 준수하고 있습니다.</p>

                            <p>"켓드립"은 개인정보취급방침을 통하여 회원이&nbsp;제공하는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며, 개인정보보호를 위해
                                어떠한 조치가 취해지고 있는지 알려드립니다.</p>

                            <p>"켓드립"은 개인정보취급방침을 개정하는 경우 웹사이트 공지사항(또는 개별 공지)을 통하여 공지할 것입니다.</p>

                            <p>&nbsp;</p>

                            <p>&nbsp;</p>

                            <p>
                                <strong>제1조 수집하는 개인정보 항목</strong>
                            </p>

                            <p>&nbsp;</p>

                            <p>"켓드립"은 회원가입, 상담, 서비스 신청 등등을 위해 아래와 같은 개인정보를 수집하고 있습니다.</p>

                            <p>1. 회원 가입에서 아래 정보가 수집됩니다.</p>

                            <p>- 아이디, 비밀번호, 닉네임,&nbsp;이메일, 전화번호</p>

                            <p>- 서비스 이용 기록, 접속 로그, 방문일시, 기기 정보,&nbsp;쿠키, IP주소,&nbsp;부정 이용 기록</p>

                            <p>&nbsp;</p>

                            <p>
                                <strong>제2조&nbsp;개인정보의 수집 및 이용목적</strong>
                            </p>

                            <p>&nbsp;</p>

                            <p>2. 사이트 내 접속 및 활동 시 아래 정보가 자동으로 생성되어 수집될 수 있습니다.</p>
                            <p>"켓드립"은 수집한 개인정보를 다음의 목적을 위해 활용합니다.</p>

                            <p>1. 서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산 콘텐츠 제공</p>

                            <p>2. 회원제 서비스 이용에 따른 본인 확인, 개인 식별, 불량회원의 부정 이용 방지와 비인가 사용 방지, 가입 의사 확인, 각종 민원처리,
                                다중 계정&nbsp;제한, 중복 가입 제한,&nbsp;고지사항 전달</p>

                            <p>3. 마케팅 및 광고에 활용,&nbsp;신규 서비스 개발 및 특화, 이벤트 등 광고성 정보 전달, 인구통계학적 특성에 따른 서비스 제공 및
                                광고 게재</p>

                            <p>4. 접속 빈도 파악 또는 회원의 서비스 이용에 대한 통계</p>

                            <p>&nbsp;</p>

                            <p>
                                <strong>제3조 개인정보의 보유 및 이용기간</strong>
                            </p>

                            <p>&nbsp;</p>

                            <p>"켓드립"은 개인정보의 수집 및 이용목적이 달성된 후나 회원탈퇴와 같은 개인정보 수집 제공에 대한 동의 철회 시&nbsp;해당 정보를
                                파기하는 등 필요한 조치를 취합니다.</p>

                            <p>다만 내부 방침 및 관계법령에 따라&nbsp;보관할 수 있으며, 구체적인 개인정보의 보유 및 이용기간은 다음과 같습니다.</p>

                            <p>1. 불법적 사용자에 대한 관련 기관 수사 협조에 따라 개인정보가 최대 3개월간 보관 후 파기됩니다.</p>

                            <p>2. 논란 및 부정한 이용자의 재가입이나&nbsp;다중 가입을&nbsp;방지를 위해 아래의 정보는 보관됩니다.</p>

                            <p>①&nbsp;게시글 및&nbsp;댓글의&nbsp;개인정보(닉네임 등)와 작성 내용은 영구 보관합니다.</p>

                            <p>② 접속 기록을 5년간 보관하며&nbsp;그 후 어떠한 용도로도 열람 또는 이용할 수 없도록 파기 처리합니다.</p>

                            <p>③ 개인정보 자체는&nbsp;보관하지 않으나&nbsp;개인정보의 일부가&nbsp;해시를 포함한 단방향 기술들로 복호화 불가능하게하여 영구
                                보관합니다.</p>

                            <p>④ 논란 및 부정한 이용자의 서비스 이용 제한 조치 이력을 영구 보관합니다.</p>

                            <p>&nbsp;</p>

                            <p>
                                <strong>제4조&nbsp;개인정보의 파기절차 및 방법</strong>
                            </p>

                            <p>&nbsp;</p>

                            <p>"켓드립"은 원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다. 파기절차 및 방법은 다음과 같습니다.</p>

                            <p>1. 파기절차</p>

                            <p>① 회원님이 회원가입 등을 위해 입력하신 정보는 목적이 달성된 후 별도의 DB로 옮겨져(종이의 경우 별도의 서류함) 내부 방침 및 기타
                                관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조) 일정 기간 저장된 후 파기됩니다.</p>

                            <p>② 별도 DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 보유되는&nbsp;이외의 다른 목적으로 이용되지 않습니다.</p>

                            <p>2. 파기방법</p>

                            <p>- 전자적 파일 형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.</p>

                            <p>&nbsp;</p>

                        </div>
                    </div>

                    <div class="CommentBox">댓글란</div>

                    <div class="Comment">
                        <div class="cmt_write">
                            <label
                                for="cmt_textarea"
                                class="cmt_textarea_label"
                                onclick="$('.cmt_textarea_label').hide();$(this).siblings('textarea').focus();"></label>
                            <textarea
                                id="memo_349999"
                                onfocus="$('.cmt_textarea_label').hide();"
                                maxlength="400"
                                onkeyup="javascript:reply_length_count(349999);"></textarea>
                        </div>

                        <div class="cmt_cont_bottm clear">
                            <div class="fr">
                                <button
                                    type="button"
                                    class="btn_blue btn_svc small repley_add"
                                    data-no="349999">등록</button>
                                <button
                                    type="button"
                                    class="btn_lightblue btn_svc small repley_add_vote"
                                    data-no="349999">등록+추천</button>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <!-- 오른쪽 광고 -->
            <div id="Right_Advertising">
                <a href="https://r2.webzen.co.kr/main" target="_blank">
                    <img src="images/right_banner.png" alt="광고">
                </a>
            </div>

        </div>
    </div>

</body>
</html>