<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="Private_Data.css">
<link rel="shortcut icon" href="favicon.ico">
<title>개인정보 수집 및 이용 약관</title>
</head>
<body>
<h1 id = "PD">개인정보 수집 및 이용 약관</h1><br><br>
개인정보보호법에 따라 CatDrip에 회원가입 신청하시는 분께 수집하는 개인정보의 항목, 개인정보의 수집 및
                이용목적, 개인정보의 보유 및 이용기간, 동의 거부권 및 동의 거부 시 불이익에 관한 사항을 안내 드리오니
                자세히 읽은 후 동의하여 주시기 바랍니다.1. 수집하는 개인정보 이용자는 회원가입을 하지 않아도 정보 검색,
                뉴스 보기 등 대부분의 서비스를 회원과 동일하게 이용할 수 있습니다. 이용자가 메일, 캘린더, 카페,
                블로그 등과 같이 개인화 혹은 회원제 서비스를 이용하기 위해 회원가입을 할 경우, 서비스 이용을
                위해 필요한 최소한의 개인정보를 수집합니다.
                <form id="a">
                <input id="exit" type="button" value="닫기" onclick="window.close();"/>
                </form>
</body>
</html>